<!--removeIf(production)-->
<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<title>HTMLメール テンプレート</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<!-- 俺たちの時代がここから始まる -->
	<!--endRemoveIf(production)-->
	
	
	<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="ffffff" align="center">
		<tbody>
			<tr>
				<td>
					<a href="http://girls-chat.tv/">
						<img class="fluid" border="0" alt="gifやで" src="%%12%%/User/ViComm/man/Image/A001/sp/600x370.gif" width="100%" height="auto">
					</a>
				</td>
			</tr>
		</tbody>
	</table>
	<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="ffffff" align="center">
		<tbody>
			<tr>
				<td valign="top" width="50%">
					2カラム
				</td>
				<td valign="top" width="50%">
					2カラム
				</td>
			</tr>
		</tbody>
	</table>
	<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="ffffff" align="center">
		<tbody>
			<tr>
				<td valign="top" width="33.33%">
					3カラム
				</td>
				<td valign="top" width="33.33%">
					3カラム
				</td>
				<td valign="top" width="33.33%">
					3カラム
				</td>
			</tr>
		</tbody>
	</table>

	<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="ffffff" align="center">
		<tbody>
			<tr>
				<td valign="top">
					<a class="btn_01" href="#">ここから登録</a>
				</td>
			</tr>
		</tbody>
	</table>
	
	<!--removeIf(production)-->
	<!-- 俺たちの時代がここで終わる -->
</body>
</html>
<!--endRemoveIf(production)-->